/* Home.css */
.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background-color: radial-gradient(#387989, #6dd5ed);;
  }
  
  .username-home {
    margin-top: 20px;
    font-size: 1.2rem;
  }
  
  .btn {
    margin-top: 10px;
    background-color: #faca6b;
    color: rgb(240, 199, 94);
    padding: 10px 20px;
    border: none;
    cursor: pointer;
  }
  
  .project-form-section {
    margin-top: 20px;
  }
  
  .form-heading {
    font-size: 1.5rem;
  }
  