/* Navbar.css */
.navbar {
    background-color: #333;
    color: #fff;
    display:inline-flex;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 10px 10px;
    margin: auto;
  }
  
  .navbar-title {
    font-size: 24px;
    margin: 0;
  }
  
  .navbar-links {
    list-style: none;
    padding: 0;
    display: flex;
  }
  
  .navbar-links li {
    margin-right: 20px;
  }
  
  .navbar-links a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    padding-left: 27px;
  }
  
  .navbar-links a:hover {
    text-decoration: underline;
    
  }
  