/* ProjectForm.css */
.project-form {
    max-width: 800px;
    width:100%;
    height:100%;
    margin: 0 auto;
    padding: 30px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
    background-size: cover;
  }
  
  .project-form h2 {
    text-align: center;
    margin-bottom: 20px;
  }
  
  .project-form label {
    display: block;
    margin-bottom: 5px;
  }
  
  .project-form input[type="text"],
  .project-form textarea,
  .project-form select {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
  }
  
  .project-form button {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 3px;
    cursor: pointer;
  }
  
  .project-form button:hover {
    background-color: #0056b3;
  }
  