.container {
    max-width: 500px;
    margin: 0 auto;
    padding: 7px 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f9f9f9;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  form {
    display: flex;
    flex-direction: column;
  }
  
  /* Add a container for two columns */
  .input-container {
    display: flex;
    flex-direction: row;
    justify-content: center; /* Center the columns horizontally */
    align-items: center; /* Center the columns vertically */
    gap: 10px; /* Adjust the gap between the columns as needed */
  }
  
  .label-container {
    flex: 1; /* Expand to fill available space */
  }
  
  label {
    font-size: 16px;
    margin-bottom: 8px;
  }
  
  /* Style input fields */
  input[type="text"],
  input[type="email"],
  input[type="password"] {
    flex: 1; /* Expand to fill available space */
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
  }
  
  .button-container {
    display: flex;
    justify-content: space-between; /* Place buttons side by side */
  }
  
  button.btn {
    flex: 1;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    padding: 10px 20px;
    font-size: 18px;
    cursor: pointer;
  }
  
  button.btn:hover {
    background-color: #0056b3;
  }
  
  button.btn:last-child {
    margin-top: 10px;
    background-color: #ccc;
  }
  
  button.btn:last-child:hover {
    background-color: #999;
  }
  /* Add any additional styling as needed */
  