.container {
    background-color: #fff;
    max-width: 500px;
    max-height: 700px;
    padding: 50px 20px;
    width: 100%;
    width: 400px;
    box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    text-align: center;
}

.container-home {
    text-align: center;
}

form {
    display: flex;
    flex-direction: column;
    width: 90%;
    margin: 0 auto;
    align-items: center; /* Center form content horizontally */
}

/* Style input boxes as blocks */
form .input-box {
    width: 45%; /* Set width to control spacing between input boxes */
    margin-right: 5%; /* Add some spacing between input boxes */
    font-size: 16px;
    padding: 5px 5px;
}

/* Remove margin from the last input box to prevent extra space */
form .input-box:last-child {
    margin-right: 0;
}

form input:hover {
    border-color: #001d3d;
    border-radius: 2px;
}

.btn {
    background-color: #001d3d;
    padding: 5px 15px;
    color: #fff;
    font-size: 18px;
    min-width: 150px;
    margin: 5px;
    border-radius: 100px;
    transition: background-color 1s;
}

.btn:hover {
    background-color: #023047;
    cursor: pointer;
}

.btn-container {
    margin: 10px auto;
}

.username-home {
    text-transform: capitalize;
}
