/* Center the form on the screen */
.team-roster-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 50vh;
    margin: auto;
  }
  
  /* Style the form container */
  .form-container {
    background-color: #f5f5f5;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  /* Style the form heading */
  .form-heading {
    font-size: 24px;
    margin-bottom: 20px;
  }
  
  /* Style the form inputs */
  .form-label {
    font-size: 18px;
    margin-bottom: 10px;
  }
  
  .form-input {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-bottom: 15px;
  }
  
  /* Style the form button */
  .form-button {
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    font-size: 18px;
    cursor: pointer;
  }
  
  .form-button:hover {
    background-color: #0056b3;
  }
  